<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Diseño Experimental</title>
    <title-short>DiEx</title-short>
    <author>
      <name>Edgar Morales</name>
      <email>edgar.morales@aprendr.org</email>
    </author>
  </info>
  <macro name="editor">
    <names variable="editor" prefix=" " delimiter=", ">
      <label form="short" suffix=" " strip-periods="true"/>
      <name initialize-with="" name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="page" match="none">
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="doi:"/>
          </if>
          <else-if variable="URL">
            <text value="Available at:" suffix=" "/>
            <text variable="URL"/>
            <group prefix=" [" suffix="]">
              <text term="accessed" text-case="capitalize-first" suffix=" "/>
              <date variable="accessed">
                <date-part name="month" suffix=" "/>
                <date-part name="day" suffix=", "/>
                <date-part name="year"/>
              </date>
            </group>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group prefix=" (" delimiter=", " suffix=")">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" text-case="capitalize-first"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush" et-al-min="6" et-al-use-first="1" delimiter-precedes-et-al="always">
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <text macro="author"/>
      <date variable="issued" prefix=" (" suffix=")">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group prefix=" ">
            <text variable="title" font-style="italic"/>
            <text macro="editor"/>
            <text macro="publisher"/>
            <text macro="edition" prefix=". "/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text variable="title" prefix=" "/>
          <group prefix=". " delimiter=" ">
            <group delimiter=", ">
              <text variable="container-title" font-style="italic" text-case="title"/>
              <text variable="collection-title" prefix=" " suffix="."/>
              <text macro="editor"/>
            </group>
          </group>
          <group suffix=".">
            <text macro="publisher" prefix=" "/>
            <group prefix=", ">
              <label variable="page" suffix=" " form="short" strip-periods="true"/>
              <text variable="page"/>
            </group>
          </group>
          <text macro="edition" prefix=" "/>
        </else-if>
        <else-if type="thesis" match="any">
          <group prefix=" " delimiter=". " suffix=".">
            <text variable="title"/>
            <group delimiter=" ">
              <choose>
                <if variable="genre">
                  <text variable="genre"/>
                </if>
                <else>
                  <text value="Dissertation"/>
                </else>
              </choose>
              <group prefix="(" suffix=")" delimiter=", ">
                <text variable="publisher"/>
                <text variable="publisher-place"/>
              </group>
            </group>
          </group>
        </else-if>
        <else>
          <text variable="title" prefix=" " suffix="."/>
          <group delimiter=":" prefix=" " suffix=".">
            <group delimiter=" ">
              <text variable="container-title" form="short" font-style="italic" strip-periods="true"/>
              <group>
                <text variable="volume"/>
                <text variable="issue" prefix="(" suffix=")"/>
              </group>
            </group>
            <text variable="page"/>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access"/>
    </layout>
  </bibliography>
</style>
